.about_text{
  
  width: 70%;

  text-align: center;
  color: #333333;
  font-size: 24px;
  text-align: left;
  padding-left: 10%;
  color: #FFFFF0;
  
}
.about_img {
 
  
  overflow: auto;
  height:80%;
  border-radius: 50%;

 
  
}
.titles {
 
  font-size: 75px;
  color: white;
  -webkit-text-stroke: 1px #333333;
  margin-top: 10vh !important; /* Adjust the top margin as desired */
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align items to the top */
  height: 100vh;
}
.about_card {
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5%;
  width: 80%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
.image-container {
  
  perspective: 1000px;

}

.image-wrapper {
  
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  

  width: 300px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  transform-style: preserve-3d;
  transition: transform 0.6s;
  transform-origin: center;
}

.image-container.flipped .image-wrapper {
  transform: rotateX(180deg);
}

.image-front,
.image-back {
  cursor: pointer;
  display: grid;
  place-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.image-back {
  transform: rotateX(180deg);
}
.about_img:hover {

  box-shadow: 0 0 20px rgba(0, 0, 0, 1);
  
}